SUPABASE_URL="https://apgjigsjwwnzaqvcdvvj.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ2ppZ3Nqd3duemFxdmNkdnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA2OTEsImV4cCI6MjA3Mzc0NjY5MX0.h8ynPnQKwd3Z9WaNH8kxBqFeSJcY3OUryx8yRs6fXzE

